import QtQuick 2.4

BlmLedForm {
   // For debug only
   //   onBlmNameChanged: {
   //      console.log("Led name: " + blmName)
   //   }

   //   onBlmStatusChanged: {
   //      console.log(blmName + " led status: " + blmStatus)
   //   }
}
